SUFFRAGE DEBATES EXTRACTION SUMMARY
======================================================================

## Overview

This dataset contains all speeches from debates that include at least one
reliable suffrage speech (HIGH or MEDIUM confidence from validation).

## Speech-Level Statistics

Total speeches in suffrage debates: 53,339
  Suffrage-related speeches: 2,808
    HIGH confidence: 1,485
    MEDIUM confidence: 1,323
  Non-suffrage speeches: 50,531

Date range: 01 April 1910 to 31 October 1929
Year range: 1900-1935

MP matching: 47,535 / 53,339 (89.1%)
  Male: 46,863
  Female: 672

## Debate-Level Statistics

Total debates: 1,221
Average speeches per debate: 43.7
Average suffrage speeches per debate: 2.3
Average unique speakers per debate: 15.7

Debate size distribution:
  Min: 1 speeches
  25th percentile: 10 speeches
  Median: 34 speeches
  75th percentile: 60 speeches
  Max: 357 speeches

Suffrage speech percentage in debates:
  Mean: 15.6%
  Median: 4.8%
  Min: 0.3%
  Max: 100.0%

## Largest Debates

            date  total_speeches  suffrage_speeches  suffrage_high  unique_speakers
    15 July 1931             357                  1              0               51
    17 July 1911             342                  1              0               59
20 November 1911             311                  1              0               51
    07 June 1917             254                  2              0               50
    25 June 1917             243                 11              0               57
    05 July 1911             232                  4              0               43
    10 July 1911             229                  1              0               53
29 November 1927             213                  1              0               52
14 December 1925             210                  2              0               47
21 November 1911             210                  2              1               40

## Most Suffrage-Focused Debates (by count)

            date  total_speeches  suffrage_speeches  suffrage_high  suffrage_pct
    20 June 1917             138                 60             45          43.5
     15 May 1935             187                 50             24          26.7
   29 March 1928              64                 43             28          67.2
    19 June 1917              72                 40             33          55.6
 23 January 1913             149                 38             36          25.5
     05 May 1913              51                 37             34          72.5
 27 January 1913              86                 37             36          43.0
27 February 1920              48                 36             21          75.0
    12 July 1910              46                 32             28          69.6
15 November 1917              48                 30             13          62.5

## Peak Years

      debates  total_speeches  suffrage_speeches  suffrage_high  female_speakers
year                                                                            
1913      104            4030                383            332                0
1917       55            3067                296            166                0
1935       45            2528                161             56               19
1912       56            2095                148            123                0
1928       52            1963                146             66               40
1919       46            1591                125             54                0
1918       52            1781                122             53                0
1911       60            4079                104             58                0
1931       57            3364                104             25              198
1910       30             654                102             77                0
1920       42            1861                101             41               24
1908       58            1930                100             75                0
1909       39            1045                 66             49                0
1927       38            2389                 64             19               74
1906       37            1128                 60             38                0

## Files

- all_speeches_in_suffrage_debates.parquet: All speeches from debates containing suffrage speeches
- debate_summary.parquet: Debate-level statistics
- speeches_sample.csv: Sample of 500 speeches for inspection
- debate_summary_sample.csv: Sample of 100 debates for inspection
- SUMMARY.txt: This file
